[app]
parsepath: \\\\awexpress.westphal.drexel.edu\\digm_share\\Classof2017\\LobstersAreWeird\\basket\\maya\\mayaLaunchCall.mel
mayaexe: C:\\Program Files\\Autodesk\\Maya2016.5\\bin\\maya.exe
nukeexe: C:\\Program Files\\Nuke10.0v4\\Nuke10.0.exe
houdiniexe: C:\\Program Files\\Side Effects Software\\Houdini 15.5.565\\bin\\houdinifx.exe
premiereexe: C:\\Program Files\\Adobe\\Adobe Premiere Pro CC 2015\\Adobe Premiere Pro.exe

[project]
projdir: \\awexpress.westphal.drexel.edu\digm_anfx\SRPJ_LAW
rmsworkspace: %RMS_SCRIPT_PATHS%;\\\\awexpress.westphal.drexel.edu\\digm_share\\Classof2017\\LobstersAreWeird\\basket\\renderman

[law]
stages: 01. PreVis,02. Layout,03. Anim,04. FX,05. Lighting,06. Render,07. Comp